{
  "name": "Breathe app",
  "short_name": "Breathe",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#172c42",
  "theme_color": "#172c42",
  "icons": [
    {
      "src": "img/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
